@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --white:#fff;
    --light-yellow:#f5f5b3;
    --red:#da0c0c;
    --blue:#6b7de2;
    --black:#000000;
    --light-color:#666;
    --box-shadow:0 .5rem 1rem rgba(49, 41, 41, 0.1);
    --border:.1rem solid rgba(0,0,0,.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

.heading{
    padding-bottom: 2rem;
    text-align: center;
    font-size: 4.5rem;
    color:var(--black);
}

.heading span{
    position: relative;
    z-index: 0;
}

.heading span::before{
    content: '';
    position: absolute;
    bottom:1rem; left:0; 
    height: 100%;
    width: 100%;
    /* background: var(--blue); */
    z-index: -1;
    /* clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%); */
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    background:var(--blue);
    color:var(--white);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    font-weight: 500;
    text-align: center;
}

.btn:hover{
    background:var(--red);
}

.sell:hover{
    background:var(--red);
}

.sell-body{
    height: auto;
    background:var(--blue);
}

.sell-input{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 158px auto;
    font-size: 20px;
    background:rgb(255, 255, 255);
    color: var(--black);
    border-radius: 2rem;
    width: 90%;
    height: 100%;
    font-size: 14px;
}

.sell-description{
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}


.sell-image{
    width: 280px;
    border-radius: 2rem;
    margin: auto;
}

.sell-upload{
    background: var(--black);
    color: var(--white);
    border-radius: .5rem;
    font-size: 1.7rem;
    width: 100%;
    height: 7%;
}

.sell-upload:hover{
    background: var(--red);
}

.sell-select{
    font-size: 1.8rem;
    margin-bottom: 22px;
    
}

#textarea-sell{
    background-color: rgb(211, 211, 211);
    padding: 1rem;
    border: 1px solid gray;
    border-radius: 1.5rem;
    width: 80%;
    height: 12%;
    column-count: 3;
}

.alpha-logo{
    width: 190px;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left:0; right:0;
    padding:3rem 9%;
    z-index: 1000;
    background: #fff;
}

.header .logo{
    font-size: 2.5rem;
    color:var(--black);
    font-weight: bold;
}

.header .logo span{
    color:var(--red);
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.7rem;
    color:var(--black);
}

.header .navbar a:hover{
    color:var(--reds);
}

#login-btn .btn{
    margin-top: 0;
}

#login-btn i{
    display: none;
    font-size: 2.5rem;
    color:var(--light-color);
}

.header.active{
    padding:2rem 9%;
    box-shadow: var(--box-shadow);
}

#menu-btn{
    font-size: 2.5rem;
    color:var(--light-color);
    display: none;
}

.login-form-container{
    position: fixed;
    top:-105%; left:0;
    height:100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgba(255,255,255,.9);
    z-index: 10000;
}

.login-form-container.active{
    top:0;
}

.login-form-container form{
    margin:2rem;
    text-align: center;
    padding:2rem;
    width:40rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    background: #fff;
}

.login-form-container form .buttons{
    display: flex;
    gap:1rem;
    align-items: center;
}

.login-form-container form .btn{
    display: block;
    width:100%;
    margin:.5rem 0;
}

.login-form-container form .box{
    margin:.7rem 0;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
    border:var(--border);
    padding:1rem 1.2rem;
    border-radius: .5rem;
}

.login-form-container form p{
    padding:1rem 0;
    font-size: 1.5rem;
    color:var(--light-color);
}

.login-form-container form p a{
    color:var(--yellow);
    text-decoration: underline;
}

.login-form-container form h3{
    padding-bottom:1rem;
    font-size: 2.5rem;
    color:var(--black);
    text-transform: uppercase;
}

.login-form-container #close-login-form{
    position: absolute;
    top:1.5rem; right:2.5rem;
    font-size: 5rem;
    color:var(--black);
    cursor: pointer;
}

.back-img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.home{
    padding-top: 10rem;
    text-align: center;
    overflow-x: hidden;
    background-image: url(../image/back-header.png);
    position: relative;
    height: 920px;
    width: 100%;
    background-size: cover;
    background-repeat: repeat;
    background-position-y: center;
    background-position-x:center;
}

.home a{
    color:var(--white);
    background-color: var(--black);
    font-size: 4.5vw;
    text-transform: uppercase;
    margin-top: 5rem;
    border-radius: 15px;
}

.home img{
    width:60%;
    margin:1rem 0;
}

.icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: #eee;
}

.icons-container .icons{
    background:#fff;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding:2rem;
    gap:1.5rem;
}

.icons-container .icons i{
    height:5rem;
    width:5rem;
    line-height:5rem;
    font-size:2.5rem;
    color:var(--black);
    background:#eee;
    text-align: center;
    border-radius: 50%;
}

.icons-container .icons .content h3{
    font-size: 2.5rem;
    color:var(--yellow);
}

.icons-container .icons .content p{
    font-size: 1.5rem;
    color:var(--light-color);
}

.icons-container .icons:hover{
    background:var(--black);
}

.icons-container .icons:hover i{
    background: var(--white);
}

.icons-container .icons:hover .content h3{
    color:#fff;
}

.icons-container .icons:hover .content p{
    color:#eee;
}

.vehicles .vehicles-slider{
    padding-bottom: 5rem;
}

.vehicles .vehicles-slider .box{
    text-align: center;
}

.vehicles .vehicles-slider .box img{
    width: 100%;
    transform: scale(.8);
    opacity: .5;
}

.vehicles .vehicles-slider .box .content{
    padding-top: 1rem;
    transform: scale(0);
}

.vehicles .vehicles-slider .swiper-slide-active .content{
    transform: scale(1);
}

.vehicles .vehicles-slider .swiper-slide-active img{
    transform: scale(1);    
    opacity: 1;
}

.vehicles .vehicles-slider .box .content h3{
    font-size: 2.5rem;
    color:var(--black);
}

.vehicles .vehicles-slider .box .content .price{
    font-size: 2.2rem;
    color: var(--yellow);
    padding: 1rem 0;
    font-weight: bolder;
}

.vehicles .vehicles-slider .box .content .price span{
    color:var(--light-color);
    font-size: 1.5rem;
    font-weight: normal;
}

.vehicles .vehicles-slider .box .content p{
    font-size: 1.6rem;
    color:var(--light-color);
    padding: 1rem 0;
    padding-top: 1.5rem;
    border-top: var(--border);
}

.vehicles .vehicles-slider .box .content span{
    font-size: 1rem;
    color: var(--yellow);
    padding: .5rem;
}

.swiper-pagination-bullet-active{
    background: var(--yellow);
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box{
    padding:2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    text-align: center;
}

.services .box-container .box i{
    height:6rem;
    width:6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background:var(--white);
    color:var(--black);
}

.services .box-container .box h3{
    font-size: 2.2rem;
    color:var(--black);
}

.services .box-container .box p{
    line-height: 1.8;
    padding:1rem 0;
    font-size: 1.4rem;
    color:var(--light-color);
}

.services .box-container .box:hover{
    background: var(--black);
}

.services .box-container .box:hover h3{
    color:#fff;
}

.services .box-container .box:hover p{
    color:#eee;
}

.featured .featured-slider{
    padding:1rem;
    padding-bottom: 4rem;
}

.featured .featured-slider .box{
    padding:2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border:var(--border);
    border-radius: .5rem;
}

.featured .featured-slider .box img{
    height: 15rem;
}

.featured .featured-slider .box:hover img{
    transform: scale(.9);
}

.featured .featured-slider .box .content h3{
    font-size: 2.2rem;
    color:var(--black);
}

.featured .featured-slider .box .content .stars{
    padding:1rem 0;
}

.featured .featured-slider .box .content .stars i{
    font-size: 1.7rem;
    color:var(--yellow);
}

.featured .featured-slider .box .content .price{
    font-size: 2.5rem;
    color:var(--black);
}

.newsletter{
    padding:6rem 2rem;
    background: url(../image/letter-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.newsletter h3{
    font-size: 3rem;
    color:var(--black);
}

.newsletter p{
    font-size: 1.5rem;
    color:var(--light-color);
    padding:1rem 0;
}

.newsletter form{
    max-width: 60rem;
    height:5rem;
    background:#fff;
    border-radius: 5rem;
    overflow:hidden;
    display: flex;
    margin:1rem auto;
    box-shadow: var(--box-shadow);
}

.newsletter form input[type="email"]{
    height: 100%;
    width:100%;
    padding:0 2rem;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
}

.newsletter form input[type="submit"]{
    height: 100%;
    width:17rem;
    font-size: 1.7rem;
    color:var(--black);
    background: var(--light-yellow);
    cursor: pointer;
}

.newsletter form input[type="submit"]:hover{
    background: var(--yellow);
}

.reviews .review-slider{
    padding-bottom: 3rem;
}

.reviews .review-slider .box{
    text-align: center;
    padding:2rem;
    margin: 2rem 0;
    opacity: .4;
    transform: scale(.9);
}

.reviews .review-slider .swiper-slide-active{
    opacity: 1;
    transform: scale(1);
    box-shadow: var(--box-shadow);
    border:var(--border);
    border-radius: .5rem;
}

.reviews .review-slider .box img{
    height:7rem;
    width:7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews .review-slider .box .content p{
    color:var(--light-color);
    font-size: 1.4rem;
    padding:1rem 0;
}

.reviews .review-slider .box .content h3{
    color:var(--black);
    font-size: 2.2rem;
    padding-bottom: .5rem;
}

.reviews .review-slider .box .content .stars i{
    color:var(--yellow);
    font-size: 1.7rem;
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.contact .row .map{
    flex:1 1 42rem;
    width: 100%;
    padding:2rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    border-radius: .5rem;
}

.contact .row form{
    padding:2rem;
    flex:1 1 42rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    text-align: center;
    border-radius: .5rem;
}

.contact .row form h3{
    font-size: 3rem;
    color:var(--black);
    padding-bottom: 1rem;
}

.contact .row form .box{
    width:100%;
    border-radius: .5rem;
    padding:1rem 1.2rem;
    font-size: 1.6rem;
    text-transform: none;
    border:var(--border);
    margin:.7rem 0;
}

.contact .row form textarea{
    height:15rem;
    resize: none;
}

.footer{
    background: var(--light-yellow);
    padding-bottom: 8rem;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    padding:1rem 0;
    color:var(--black);
}

.footer .box-container .box a{
    display: block;
    font-size: 1.4rem;
    padding:1rem 0;
    color:var(--light-color);
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color:var(--black);
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding:1.5rem;
    padding-top: 2.5rem;
    margin-top: 2rem;
    border-top: var(--border);
    font-size: 2rem;
    color:var(--black);
}

.car-type{
    width: 150px;
    background-color: var(--gray);
}

.car-type:hover{
    border: solid 0.1px;
    border-color: #666;
    border-radius: 3px;
    background-color: var(--gray);
}

.type-pic{
    width: 120px;
}

.create-acc{
    text-align: center;
    overflow: visible;
    margin: 100px auto 20px;
    background-color: rgb(231, 231, 231);
}

.password-prompt{
    width: 100%;
    height: 200px;
    text-align: center;
    overflow: hidden;
    position: absolute;
    top: -168px;
    margin: auto;
    left: 0;
    right: 0;
    font-size: 18px;
    background-color: rgb(198, 198, 198);
    border-radius: .9rem;
}

.password-prompt-show{
    position: absolute;
    top: 168px;
}

.create-acc-blur{
    background-color: rgba(0, 0, 0, 0.61);
}


.password input{
    border-radius: 3rem;
    padding-left: 8px;
    border: none;
}

.create{
    display: block;
    margin: auto;
    position: relative;
    top: 10px;
    width: 50px;
    height: 20px;
    border-radius: 3rem;
    color: white;
    background-color: black;
}

.create:hover{
    background-color: white;
    color: black;
}

.google-pic{
    width: 26px;
    position: relative;
    right: 120px;
    top: 8px;
    border-radius: 1rem;
}

.signup-header{
    font-size: 3rem;
    margin-bottom: 3.5rem;
}

.continuewithgoogle{
    font-size: 100%;
    position: relative;
    bottom: 16px;
    color: white;
}

.email-prompt{
    font-size: 20px;
    margin-bottom: 12px;
}

.submitemail{
    display: block;
    margin: auto;
    margin-top: 2rem;
    width: 70%;
    height: 32px;
    border-radius: 19px;
    background-color: var(--blue);
    font-size: 15px;
    color: white;
}

.submitemail:hover{
    background-color: rgb(0, 157, 255);

}

.email{
    width: 70%;
    height: 32px;
    border-radius: 19px;
    padding-left: 20px;
}

.email-signup{
    margin-top: 3rem;
}

.google-signup{
    background-color: var(--blue);
    border-radius: 19px;
    width: 70%;
}

.google-signup:hover{
    background-color: rgb(0, 157, 255);
}

.login{
    font-size: 2rem;
    margin-top: 12px;
}

.compare-body{
    height: 1050px;
    margin-bottom: 2.5rem;
}

.compare-heading{
    width: 100%;
    height: 1500px;
    color: white;
    background-color: black;
}

.comparee1{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    text-align: center;
}

.comparee2{
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
    text-align: center;
}

.compare-list{
    font-size: 150%;
    list-style: none;
}

.compare-list li:nth-child(1){
    background-color: rgb(190, 190, 190);
}

.compare-list li:nth-child(3){
    background-color: rgb(190, 190, 190);
}

.compare-list li:nth-child(5){
    background-color: rgb(190, 190, 190);
}

.compare-list li:nth-child(7){
    background-color: rgb(190, 190, 190);
}

.infooo{
    font-size: 20px;
    margin: 3rem auto;
}

.help-message{
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 95px;
}

.help-message:hover{
    width: 100px;
    
}

.help-box-hidden{
    position: fixed;
    left: 20px;
    height: 50%;
    width: 35%;
    background-color: white;
    border-radius: 13px 13px 0 0;
    border: 1px solid gray;
}

.help-box-shown{
    bottom: 0;
}

.close-help:hover{
    width: 22px;
    height: 22px;
}

#car-selectee{
    border: none;
    border-radius: 45px;
    margin-top: 3rem;
    font-size: 220%;
    padding-left: 20px;
    background-color: #000000;
    color: white;
}

.man ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;  
    column-count: 9;  
    font-size: 2rem;
    list-style: none;
}

.man li {
    margin-bottom: 1.5rem;
}

.man svg {
    width: 30%;
}

.coming-soon{
    height: 1050px;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.coming-soon h1{
    font-size: 300%;
}

.auto-type{
    color: var(--black);
}

.multi-column-list__link-text{
    color: black;
}


@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:2rem;
    }

    .header.active{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

    .home{
        height: 600px;
    }

    .man ul{
        column-count: 5;
    }

    .compare-list{
        font-size: 100%
    }

    #car-selectee{
        font-size: 180%;
    }

    .sell-input{
        display: block;
        width: 100%;
        height: 100%;
    }

    .sell-image{
        width: 100%;
        border-radius: 0 0 2rem 2rem;
    }
}

@media (max-width:768px){

    #menu-btn{
        display: block;
    }

    #menu-btn.fa-times{
        transform:rotate(180deg);
    }

    #login-btn .btn{
        display: none;
    }

    #login-btn i{
        display: block;
    }

    .header .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        background: #fff;
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a{
        margin:2rem;
        display: block;
        font-size: 2rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }

    .google-signup{
        width: 10%;
    }

    .google-pic{
        width: 24px;
    }

    .continuewithgoogle{
        position: relative;
        left: 12px;
        bottom: 38px;
    }

    .man ul{
        column-count: 3;
    }

    .help-message{
        width: 15%;
    }

}
